.skillBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    font-size: 0.9rem;
    width: 100%;
    min-height: 30rem;
    padding-top: 1rem;

    .skillTitle {
        text-align: center;
    }

    .skill {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        width: 100%;
        height: 100%;
    }

    .skillImg {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border-radius: 22px;
        width: 96px;
        height: 96px;
        border: 1px solid $writingColor;
        margin-bottom: 0.31rem;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.15);
        object-fit: cover;
        box-shadow: $shadow;
        font-size: 40px;
        font-weight: 700;
        user-select: none;
    }

    .levelSign {
        color: rgba(255, 255, 255, 0.548);
    }

    span {
        color: $writingColor2;
        
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .skillImg {
        border-radius: 20px !important; 
        width: 80px !important;
        height: 80px !important; 
    }
    .skillBox {
        span {
            font-size: .8rem;
        }
    }
}